param nl := 2;
param n := 50;
param ptr;
param pval;
#param ptest := 69;

param gamma := 0.000006;
param c := 3;
param nmax := 150;

param rangeinf := -10;
param rangesup := 10;


# 0.0335865
/*
seed 1522935987588948
param gamma := 0.000006;
param c := 0.5;
param nmax := 100;

param rangeinf := -10;
param rangesup := 10;

seed 1523177691204678
0.0334824
*/

param stop_tr := 0;

param: lbx ubx :=
1  15 22
2   0  1
3   0  4
4   0  4
5   1  4
6   1  4
7   0  4
8   0  1
9   0  1
10  0  1
11  0  1
12  0  1
13  0  1
14  0  1
15  0  1
16  1  5
17  1  5
18  1  5
19  1  5
20  1  5
21  1  5
22  0  93
23  0  20
24  0  20;