param trainingFile := "training_por.txt";
param validationFile := "validation_por.txt";
param testFile := "test_por.txt";	# insert your test file name

param nl := 2;	# Number of neurons 
param n := 50;	# Number of features
param ptr;		# Number of training records
param pval;		# Number of validation records
param ptest;	# Number of test records

param gamma := 0.000006;	# Regolarization parameter
param c := 0.6;				# c factor for the logistic fuction
param nmax := 150;			# max number of try for training

# max and min value for uniform generation of win and v
param rangeinf := -10;
param rangesup := 10;

param stop_tr := 0;

# lower and upper bound of all not binary features
param: lbx ubx :=
1  15 22
2   0  1
3   0  4
4   0  4
5   1  4
6   1  4
7   0  4
8   0  1
9   0  1
10  0  1
11  0  1
12  0  1
13  0  1
14  0  1
15  0  1
16  1  5
17  1  5
18  1  5
19  1  5
20  1  5
21  1  5
22  0  93
23  0  20
24  0  20;