# ----------------------------------
# Lettura e scaling del training set
# ----------------------------------
for {p in 1..ptr}{
	for {k in 1..n-1}{
		read xtr[k,p] < training_por.txt;
	}
	read ytr[p] < training_por.txt;
}


#let{p in 1..ptr} xtr[1,p] := ubx[1] + lbx[1] - xtr[1,p];

let{p in 1..ptr} xtr[1,p] := (xtr[1,p] - lbx[1]) / (ubx[1] - lbx[1]);

#let{p in 1..ptr} xtr[5,p] := ubx[5] + lbx[5] - xtr[5,p];


# Scale of Medu, Fedu, traveltime, studytime, failures
for {i in 3..7} {
	let{p in 1..ptr} xtr[i,p] := (xtr[i,p] - lbx[i]) / (ubx[i] - lbx[i]);
}

#for {i in 17..21} {
#	let{p in 1..ptr} xtr[i,p] := ubx[i] + lbx[i] - xtr[i,p];
#}

#let{p in 1..ptr} xtr[22,p] := ubx[22] + lbx[22] - xtr[22,p];


for {i in 16..24} {
	let{p in 1..ptr} xtr[i,p] := (xtr[i,p] - lbx[i]) / (ubx[i] - lbx[i]);
}

# Scale G3
let lb_f := min{p in 1..ptr} ytr[p];
let ub_f := max{p in 1..ptr} ytr[p];

let{p in 1..ptr} ytr[p] := (ytr[p] - lb_f) / (ub_f - lb_f);




# ------------------------------------
# Lettura e scaling del validation set
# ------------------------------------
for {p in 1..pval}{
	for {k in 1..n-1}{
		read xval[k,p] < validation_por.txt;
	}
	read yval[p] < validation_por.txt;
}


# Scale of age

#let{p in 1..pval} xval[1,p] := ubx[1] + lbx[1] - xval[1,p];

let{p in 1..pval} xval[1,p] := (xval[1,p] - lbx[1]) / (ubx[1] - lbx[1]);

#let{p in 1..pval} xval[5,p] := ubx[5] + lbx[5] - xval[5,p];


# Scale of Medu, Fedu, traveltime, studytime, failures
for {i in 3..7} {
	let{p in 1..pval} xval[i,p] := (xval[i,p] - lbx[i]) / (ubx[i] - lbx[i]);
}

#for {i in 17..21} {
#	let{p in 1..pval} xval[i,p] := ubx[i] + lbx[i] - xval[i,p];
#}

let{p in 1..pval} xval[22,p] := ubx[22] + lbx[22] - xval[22,p];

for {i in 16..24} {
	let{p in 1..pval} xval[i,p] := (xval[i,p] - lbx[i]) / (ubx[i] - lbx[i]);
}


# Scale G3
let{p in 1..pval} yval[p] := (yval[p] - lb_f) / (ub_f - lb_f);




/*
# ------------------------------------
# Lettura e scaling del test set
# ------------------------------------
for {p in 1..ptest}{
	for {k in 1..n-1}{
		read xtest[k,p] < test_por.txt;
	}
	read ytest[p] < test_por.txt;
}


# Scale of age

#let{p in 1..ptest} xtest[1,p] := ubx[1] + lbx[1] - xtest[1,p];

let{p in 1..ptest} xtest[1,p] :=  (xtest[1,p] - lbx[1]) / (ubx[1] - lbx[1]);

#let{p in 1..ptest} xtest[5,p] := ubx[5] + lbx[5] - xtest[5,p];

# Scale of Medu, Fedu, traveltime, studytime, failures
for {i in 3..7} {
	let{p in 1..ptest} xtest[i,p] := (xtest[i,p] - lbx[i]) / (ubx[i] - lbx[i]);
}

#for {i in 17..21} {
#	let{p in 1..ptest} xtest[i,p] := ubx[i] + lbx[i] - xtest[i,p];
#}

#let{p in 1..ptest} xtest[22,p] := ubx[22] + lbx[22] - xtest[22,p];



for {i in 16..24} {
	let{p in 1..ptest} xtest[i,p] := (xtest[i,p] - lbx[i]) / (ubx[i] - lbx[i]);
}

# Scale G3
let{p in 1..ptest} ytest[p] := (ytest[p] - lb_f) / (ub_f - lb_f);
*/